<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        .main{
            margin: 5rem 0rem  10rem 30rem;
            width: 500px;
            

        }

        .head{
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 20px;
            color: white;
            background-color: rgb(0, 13, 255);
           
            
        }
        .head h2{
            text-align: center;
        }
        #box{
            margin-top: 30px ;
            border: 2px solid black;
            border-radius: 20px;
            padding: 20px;
        }
        #box h1 {
         
            text-align: center;
            
        }
        input{
            
            padding: 20px 70px;
            border-radius: 20px;
        }
        button{
            background-color: black;
            color: white;
            padding: 10px 30px;
            margin-left: 10px;
            border-radius: 10px;
           
        }
        #box p{
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 20px;
        }
        #box li{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
            border: 1 px solid black;
            background-color: rgba(0, 0, 0, 0.378);
            padding: 10px;
           
            border-radius: 10px;
            margin: 10px 0px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h2>Add your goals</h2>
        </div>

        <div id="box">
            <h1>My goals</h1>

            <input type="text" v-model="enteredGoal">
            <button @click="addGoal">Add goal</button>
            <p v-if="goals.length === 0">No goals added !!</p>

            <ol v-else-if="goals.length>0">
                <li v-for="(goal ,index ) in goals" @click="removeGoal(index)">{{goal}}</li>
            </ol>
        </div>
    </div>

    <script src="srcipt.js"></script>
</body>
</html>
